html {
  font-size: 13.3333333vw
}
body {
  font-family: Microsoft YaHei, arial, helvetica;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.error-msg {
  color: #f50;
  padding-left: 10px;
  padding-top: 10px;
}

.index-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(./bg2.png);
  /*background-size: 100% 100%;*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.index-container .am-navbar, .index-container .am-tab-bar .am-tab-bar-bar {
  position: fixed;
  width: 100%;
  background-color: rgb(255, 255, 255)!important;
  z-index: 1;
}

.index-container .am-navbar-title {
  color: #f26531;
}

.index-container::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
}

.fixd-header.am-navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.page-content {
  padding: 45px 5px;
}

#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}

#chat-page .am-grid-icon {
  display: none;
}

#chat-page .am-grid-text {
  margin-top: 0;
}

.am-navbar-left-icon {
  color: #f26531;
}

.stick-footer {
  z-index: 1;
  position: fixed;
  bottom: 0;
  width: 100%;
}